<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h3>Date and time</h3></title>
</head>
<body style=background-color:rgb(5,157,157);width:fit-content;height:fit-content;padding-left:100px;>
    <form action="First.html">
        <p>
            <label>Color
                <input type="color" required>
            </label></p>
            <p> <label>Date
            <input type="date">DD-MM-YY</label></p>
            <p> <label>local date
                <input type="datetime-local">DD/MM/YY
            </label></p>
            <p> <Label>yeroo
            <input type="time">hh:mm:ss:ms</Label></p>
            <p> <label>Number
                <input type="number"
                max="20"
                min="1"
                step="1"
                value="5"></p>
                <p> </label>
                    <p>  <Label>Range
                0<input type="range"
                max="100"
                min="0"
                step="1"
                value="50">100
            </Label></p>
            <p> <Label>Tel</Label>
            <input type="tel"></p>
            <p> <Label>URL</Label>
            <input type="url" placeholder="http://domainname.com">
        </p>
            <p> <label>search
            <input type="search" placeholder="search query">write here what you want to search
        </label></p>
        <p>
        
        <input type="submit" value="submit">
        <input type="reset" name="clear" >
    </form>
    
</body>
</html>